{
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=tcp:kfkaspnetshop.database.windows.net,1433;Initial Catalog=KFKshop_db;Persist Security Info=False;User ID=filipxd4;Password=Filip3535;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "OnlineShopContext": "Server=(localdb)\\mssqllocaldb;Database=OnlineShopContext;Trusted_Connection=True;MultipleActiveResultSets=true",
        "LoginDbContext": "Data Source = (localdb)\\MSSQLLocalDB;Initial Catalog=NEW; Integrated Security = True;Connect Timeout = 30; Encrypt = False; TrustServerCertificate = True;ApplicationIntent = ReadWrite; MultiSubnetFailover = False",
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EFGetStarted.AspNetCore.NewDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}